<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammed Tahir Sıradağ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
    margin: 0;
    padding: 0;
    position: relative;
    }
    .navbar{
        height: 120px;
        background-color: #2c3f51;
    }
    a{
        text-decoration: none;
    }
    .menu li a:hover{
        color: #1abc9d;
    }
    .webname{
        font-size: 28px;
        color:white;
        left: 15vmin;
        
    }
    .menu{
        right: 50px;
    }
    .menu ul li{
        list-style-type: none;
        display: inline-block;
        font-size: 20px;
        color: white;
        padding: 15px;
        top: 11px;
        
    }
    .menu li a{
        color:white;
    }
    .masthead{
        background-color: #1abc9d;
        height: 710px;
        text-align: center;
        
    }
    .myphoto{
        border-radius: 450px;
        height: 250px;
        text-align: center;

    }
    .mybilgi{
        top: 270px;
    }
    .img-fluid{
        border-radius: 25px;
        margin: 10px;
        height: 300px;
    }
    #resimlerim{
        margin-top: 100px;

        justify-content: center;
    }
    #about{
        margin-top: 135px;
        background-color: #1abc9d;
        height: 410px;
        text-align: center;
        padding: 120px;
        color: white;
    }
    .footer{
        background-color: #2c3f51;
        color: white;
        padding: 45px;
    }
@media (max-width:766px) {
    .resim{
        padding-left: 30px;
        padding-right: 40px;
       justify-content: center;
    }
    .menu{
        display: none;
    }
    
}

</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


    <div class="navbar">
        <a href="#" class="webname">Muhammed Tahir Sıradağ</a>
        <div class="menu">
           <ul>
            <li> <a href="#resimlerim" >Resimlerim</a></li>
            <li> <a href="#about">Hakkımda</a></li>
          </ul>

        </div>
    </div>
    <div class="masthead ">
        <div class="mybilgi">
            <img class="myphoto" src="/images/myphoto.jpeg" alt="">
            <h1>Muhammed Tahir SIRADAĞ</h1>
            <h3>Yönetim Bilişim Sistemleri</h3>
        </div>    
    </div>
    <div id="resimlerim">
        <div class="container ">
            <h3 class="text-center">RESİMLERİM</h3>
            <div class="row resim">
              <div class="col-12 col-md-6 col-lg-4">
                <img class="img-fluid" src="/images/resim1.jpeg" alt="">
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <img class="img-fluid" src="/images/resim2.jpeg" alt="">
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <img class="img-fluid" src="/images/resim3.jpeg" alt="">
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <img class="img-fluid" src="/images/resim4.jpeg" alt="">
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <img class="img-fluid" src="/images/resim5.jpeg" alt="">
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <img class="img-fluid" src="/images/resim6.jpeg" alt="">
              </div>
            </div>
          </div>
    </div>
    
    <div id="about">
        <div class="container justify-content-center">
            <h3 class="text-center">HAKKIMDA</h3>

            <div style="margin-top: 45px;" class="row">
              <div class="col-md-6 col-lg-6">
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque similique expedita doloribus vel omnis quos obcaecati voluptates tempora, maiores earum accusamus quo eum sunt magni ullam beatae aperiam id porro!

               </p>
              </div>
              <div class="col-md-6 col-lg-6">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti in eaque, ducimus dolor molestiae, sint soluta perspiciatis eligendi quas rem nesciunt aut voluptatum quo optio accusamus nobis eius veniam repellendus?

               </p>
              </div>
            </div>
          </div>
          <a class="btn btn-xl btn-outline-light" href="http://benimoyunum.epizy.com/">
            Ücretsiz Oyun
        </a>
    </div>
    <div class="footer">
        <div class="container text-center">
            <div class="row">
              <div  class="col-md-12 col-lg-4">
                <h4 class="text-uppercase mb-4">Location</h4>
                <p class="lead mb-0">
                    2215 John Daniel Drive
                    <br />
                    Clark, MO 65243
                </p>
              </div>
              <div style="margin-top: 10px;" class="col-md-12 col-lg-4">
                <h4 class="text-uppercase mb-4">Around the Web</h4>
                <p class="lead mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ipsum!</p>
              </div>
              <div style="margin-top: 10px;" class="col-md-12 col-lg-4">
                <h4 class="text-uppercase mb-4">About Freelancer</h4>
                    <p class="lead mb-0">
                        Freelancer is a free to use, MIT licensed Bootstrap theme created by
                        <a href="http://benimoyunum.epizy.com/">Oyun Oyna</a>
                        
                    </p>
              </div>
            </div>
          </div>



    </div>
    <div class="copyright py-4 text-center text-white" style="background-color: #1a252f;">
        <div class="container"><small>Copyright &copy; Muhammed Tahir SIRADAĞ 2024</small></div>
    </div>
</body>
</html>